# Copyright 2001-2008 The Apache Software Foundation or its licensors, as
# applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ====================================================================
#
# NMAKEmakefile   Master support utilities makefile.
#
# Originally contributed by Mladen Turk <mturk redhat.com>
#
# ====================================================================
#

TARGET=EXE
!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = .
!ENDIF

!include <NMAKEbuild.inc>
!include <NMAKEhttpd.inc>

UTILS = \
	$(SRCDIR)\NMAKEhtdbm\~ \
	$(SRCDIR)\NMAKEhtcacheclean\~ \
	$(SRCDIR)\NMAKEhtdigest\~ \
	$(SRCDIR)\NMAKEhtpasswd\~ \
	$(SRCDIR)\NMAKEhttxt2dbm\~ \
	$(SRCDIR)\NMAKElogresolve\~ \
	$(SRCDIR)\NMAKErotatelogs\~ \
	$(SRCDIR)\NMAKEab\~


all: $(WORKDIR) $(UTILS)
	@echo Building support utilities

$(WORKDIR):
	@$(MAKEWORKDIR)

$(UTILS):
	@$(MAKE) -nologo -f $(@D) PREFIX=$(PREFIX) install

install: all
	@xcopy "$(WORKDIR)\*.exe" "$(BUILDOUT)" /I /Y /Q 2>NUL
	@xcopy "$(WORKDIR)\*.pdb" "$(BUILDOUT)" /I /Y /Q 2>NUL
