# Copyright 2001-2015 The Apache Software Foundation or its licensors, as
# applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ====================================================================
#
# NMAKEmakefile   Master HTTPD modules makefile.
#
# Originally contributed by Mladen Turk <mturk redhat.com>
#
# ====================================================================
#

!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = .
!ENDIF

!include <NMAKEbuild.inc>
!include <NMAKEhttpd.inc>

SUBDIRS = \
	core\~ \
	database\~ \
	aaa\~ \
	arch\win32\~ \
	cache\~ \
	cluster\~ \
	dav\main\~ \
	dav\lock\~ \
	dav\fs\~ \
	debugging\~ \
	filters\~ \
	generators\~ \
	http\~ \
	ldap\~ \
	loggers\~ \
	mappers\~ \
	metadata\~ \
	proxy\~ \
	proxy\balancers\~ \
	session\~ \
	slotmem\~ \
	ssl\~

all: $(SUBDIRS)
	@echo Building all modules ...

$(SUBDIRS):
	@if exist $(@D)\NMAKEmakefile <<nmaketmp.bat
	@cd $(@D)
	@$(MAKE) -nologo -f NMAKEmakefile install
	@cd ..
<<

install: all
	@echo Installing all modules ...
